.events-container {
	padding-left: 12px;
	padding-bottom: 24px;
}

.event-show-container {
	padding-left: 12px;
}

.event-card-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 0.5em;
}

.card{
	height: max-content;
}
